2016-08-15T21:10:22.523852052 0.166754s notice: Recursively removing directory /home/jamen/projects/seanc/kbve-api/rethinkdb_data/tmp
2016-08-15T21:10:22.540188768 0.183095s notice: Initializing directory /home/jamen/projects/seanc/kbve-api/rethinkdb_data
2016-08-15T21:10:22.540350101 0.183251s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/jamen/projects/seanc/kbve-api/rethinkdb_data' did not already exist or is empty.)
2016-08-15T21:10:22.540378946 0.183280s notice: Running rethinkdb 2.3.4~0trusty (GCC 4.8.2)...
2016-08-15T21:10:22.552400725 0.195304s notice: Running on Linux 3.16.0-38-generic x86_64
2016-08-15T21:10:22.552872503 0.195774s notice: Loading data from directory /home/jamen/projects/seanc/kbve-api/rethinkdb_data
2016-08-15T21:10:22.632745711 0.275650s info: Automatically using cache size of 112 MB
2016-08-15T21:10:22.638489182 0.281391s notice: Listening for intracluster connections on port 29015
2016-08-15T21:10:22.649723361 0.292625s notice: Listening for client driver connections on port 28015
2016-08-15T21:10:22.650716783 0.293618s notice: Listening for administrative HTTP connections on port 8080
2016-08-15T21:10:22.650722161 0.293623s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-15T21:10:22.650729005 0.293630s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-15T21:10:22.650733894 0.293635s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-15T21:10:22.650740738 0.293641s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-15T21:10:22.650746605 0.293648s notice: Server ready, "monasia_nrc" 091f08ff-9756-463e-9856-1f51e61f1b99
2016-08-15T21:10:25.719603748 3.362505s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-15T21:10:25.719701037 3.362602s notice: Shutting down client connections...
2016-08-15T21:10:25.719833036 3.362734s notice: All client connections closed.
2016-08-15T21:10:25.719838414 3.362740s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-15T21:10:25.722471566 3.365373s notice: Storage engine shut down.
2016-08-15T23:56:25.204839352 0.170992s notice: Running rethinkdb 2.3.4~0trusty (GCC 4.8.2)...
2016-08-15T23:56:25.211012551 0.177161s notice: Running on Linux 3.16.0-38-generic x86_64
2016-08-15T23:56:25.211105440 0.177251s notice: Loading data from directory /home/jamen/projects/seanc/kbve-api/rethinkdb_data
2016-08-15T23:56:25.260873845 0.227022s info: Automatically using cache size of 100 MB
2016-08-15T23:56:25.261762646 0.227909s warn: Cache size does not leave much memory for server and query overhead (available memory: 1012 MB).
2016-08-15T23:56:25.263208291 0.229355s warn: Cache size is very low and may impact performance.
2016-08-15T23:56:25.264902782 0.231049s notice: Listening for intracluster connections on port 29015
2016-08-15T23:56:25.273152781 0.239299s notice: Listening for client driver connections on port 28015
2016-08-15T23:56:25.273550248 0.239697s notice: Listening for administrative HTTP connections on port 8080
2016-08-15T23:56:25.273556114 0.239702s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-15T23:56:25.273566381 0.239713s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-15T23:56:25.273571759 0.239718s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-15T23:56:25.273580070 0.239726s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-15T23:56:25.273587892 0.239734s notice: Server ready, "monasia_nrc" 091f08ff-9756-463e-9856-1f51e61f1b99
2016-08-15T23:56:36.506363003 11.472510s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-15T23:56:36.506458826 11.472605s notice: Shutting down client connections...
2016-08-15T23:56:36.506550737 11.472697s notice: All client connections closed.
2016-08-15T23:56:36.506559537 11.472705s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-15T23:56:36.509251363 11.475398s notice: Storage engine shut down.
2016-08-15T23:57:07.677383272 0.137975s notice: Running rethinkdb 2.3.4~0trusty (GCC 4.8.2)...
2016-08-15T23:57:07.683142875 0.143729s notice: Running on Linux 3.16.0-38-generic x86_64
2016-08-15T23:57:07.684078608 0.144663s notice: Loading data from directory /home/jamen/projects/seanc/kbve-api/rethinkdb_data
2016-08-15T23:57:07.721563680 0.182150s info: Automatically using cache size of 100 MB
2016-08-15T23:57:07.722598657 0.183183s warn: Cache size does not leave much memory for server and query overhead (available memory: 957 MB).
2016-08-15T23:57:07.722611857 0.183196s warn: Cache size is very low and may impact performance.
2016-08-15T23:57:07.724480389 0.185065s notice: Listening for intracluster connections on port 29015
2016-08-15T23:57:07.727919723 0.188505s notice: Listening for client driver connections on port 28015
2016-08-15T23:57:07.728389546 0.188975s notice: Listening for administrative HTTP connections on port 8080
2016-08-15T23:57:07.728395901 0.188980s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-15T23:57:07.728403235 0.188988s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-15T23:57:07.728408613 0.188993s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-15T23:57:07.728415457 0.189000s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-15T23:57:07.728422790 0.189007s notice: Server ready, "monasia_nrc" 091f08ff-9756-463e-9856-1f51e61f1b99
2016-08-15T23:57:13.421536090 5.882121s info: Table 31266b20-8607-478d-9f30-3062594cb0ff: Starting a new Raft election for term 1.
2016-08-15T23:57:13.424571603 5.885157s info: Table 31266b20-8607-478d-9f30-3062594cb0ff: Added replica on this server.
2016-08-15T23:57:13.426291026 5.886876s info: Table 31266b20-8607-478d-9f30-3062594cb0ff: This server is Raft leader for term 1. Latest log index is 0.
2016-08-16T00:37:07.730166525 2400.190754s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-08-16T15:27:07.808983425 55800.269769s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-08-17T06:20:07.966268733 109380.427355s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-08-17T11:18:07.912751156 127260.373566s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-08-17T12:26:07.926896834 131340.387484s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2016-08-17T14:30:50.093133025 138822.553719s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-17T14:30:50.104426361 138822.565011s notice: Shutting down client connections...
2016-08-17T14:30:50.117935339 138822.578520s notice: All client connections closed.
2016-08-17T14:30:50.117954895 138822.578539s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-17T14:30:50.250012599 138822.710598s notice: Storage engine shut down.
